{'user_id': '55881840@N07', 'gmap_node_ids': ['ChIJjy_FYtaNcUgR9MZYYSppK6s', 'ChIJL0tDk9aNcUgR6_9zi3d89-E', 'ChIJa6cipNaNcUgR7M1lsg2kFwo', 'ChIJfRY5V9aNcUgR6BAq3V2f32s', 'ChIJQzA9982NcUgRIy3typGO_BU', 'ChIJmYPUhM2NcUgRH0Ca2k6kpXo', 'ChIJe35Uls2NcUgRHNLj1Pxo-EE', 'ChIJtQCEINKNcUgRgKVj5KarNpA'], 'start_time': '2018-12-26 15:42:16', 'end_time': '2018-12-26 17:26:18', 'visit_times_list': ['2018-12-26 15:42:16', '2018-12-26 15:55:42', '2018-12-26 15:58:18', '2018-12-26 16:07:09', '2018-12-26 16:20:38', '2018-12-26 16:26:47', '2018-12-26 17:21:43', '2018-12-26 17:26:18'], 'is_legal_dict': {45: 1, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '20342758@N00', 'gmap_node_ids': ['ChIJRxrMDdCNcUgRgFEzFztmrh8', 'ChIJa6cipNaNcUgR7M1lsg2kFwo', 'ChIJtQCEINKNcUgRgKVj5KarNpA', 'ChIJfRY5V9aNcUgR6BAq3V2f32s', 'ChIJQzA9982NcUgRIy3typGO_BU', 'ChIJX0dZK9GNcUgRjOW9GW3jBBs', 'ChIJoZdc2X6OcUgRoiaLJ_T83Zw', 'ChIJGYrPWdaNcUgRS-hCpbJdwa0', 'ChIJq9fpINiNcUgRmVc-jNT0ulE', 'ChIJr0i9p9CNcUgRxcQNyWd9RHs', 'ChIJBw1vRNqNcUgR4E0_KqJLhFc', 'ChIJqyKS6NmNcUgR87qM7sIDrCg', 'ChIJb3DVWNaNcUgRRk5VYWIdf3Y'], 'start_time': '2018-09-15 12:20:17', 'end_time': '2018-09-15 17:24:03', 'visit_times_list': ['2018-09-15 12:20:17', '2018-09-15 13:46:13', '2018-09-15 13:50:45', '2018-09-15 13:52:24', '2018-09-15 14:04:25', '2018-09-15 14:28:30', '2018-09-15 14:33:42', '2018-09-15 14:58:33', '2018-09-15 15:05:28', '2018-09-15 15:42:28', '2018-09-15 17:21:05', '2018-09-15 17:21:21', '2018-09-15 17:24:03'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '20342758@N00', 'gmap_node_ids': ['ChIJ-6NfEbqNcUgRQY2mlRgPDSQ', 'ChIJn2Zr4riNcUgR_aJml090EUs', 'ChIJU92F4za1cEgRzuwm6dJhke0'], 'start_time': '2018-12-27 14:13:38', 'end_time': '2018-12-27 15:23:54', 'visit_times_list': ['2018-12-27 14:13:38', '2018-12-27 14:22:50', '2018-12-27 15:12:08'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '32509209@N06', 'gmap_node_ids': ['ChIJRxrMDdCNcUgRgFEzFztmrh8', 'ChIJU92F4za1cEgRzuwm6dJhke0', 'ChIJQzA9982NcUgRIy3typGO_BU', 'ChIJfRY5V9aNcUgR6BAq3V2f32s', 'ChIJL0tDk9aNcUgR6_9zi3d89-E', 'ChIJ-40563uOcUgRRDENN589Bwo'], 'start_time': '2018-09-29 16:19:50', 'end_time': '2018-09-29 18:35:11', 'visit_times_list': ['2018-09-29 16:19:50', '2018-09-29 17:21:47', '2018-09-29 17:55:24', '2018-09-29 17:56:01', '2018-09-29 18:20:31', '2018-09-29 18:35:11'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '16669082@N05', 'gmap_node_ids': ['ChIJSe08uNyNcUgRMWoullTJvgM', 'ChIJbx4F9dqNcUgRPkQr9Xr63z0', 'ChIJ9W3SbNiNcUgR7qmBGEf1baE', 'ChIJq9fpINiNcUgRmVc-jNT0ulE'], 'start_time': '2018-12-17 14:20:11', 'end_time': '2018-12-17 15:18:07', 'visit_times_list': ['2018-12-17 14:20:11', '2018-12-17 14:54:56', '2018-12-17 15:13:47', '2018-12-17 15:15:06'], 'is_legal_dict': {45: 1, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '16669082@N05', 'gmap_node_ids': ['ChIJjVJfpHeOcUgRsxzWDSscrn4', 'ChIJAS8K2XCOcUgRtHA15O51Bbo', 'ChIJixCq0XaOcUgR2cNAFfAl3fE'], 'start_time': '2018-12-18 10:01:29', 'end_time': '2018-12-18 10:56:07', 'visit_times_list': ['2018-12-18 10:01:29', '2018-12-18 10:42:08', '2018-12-18 10:56:07'], 'is_legal_dict': {45: 1, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '32440742@N04', 'gmap_node_ids': ['ChIJn2Zr4riNcUgR_aJml090EUs', 'ChIJZ7fdTDKMcUgR4EyE0CZQLwE', 'ChIJgzAMkn6OcUgRwNc29JD9d4I'], 'start_time': '2018-09-02 17:44:57', 'end_time': '2018-09-02 19:56:03', 'visit_times_list': ['2018-09-02 17:44:57', '2018-09-02 19:46:25', '2018-09-02 19:56:03'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '32440742@N04', 'gmap_node_ids': ['ChIJyzYTZ2-OcUgR_xdwPcDEGlE', 'ChIJb3DVWNaNcUgRRk5VYWIdf3Y', 'ChIJe35Uls2NcUgRHNLj1Pxo-EE'], 'start_time': '2018-10-01 04:24:41', 'end_time': '2018-10-01 05:15:51', 'visit_times_list': ['2018-10-01 04:24:41', '2018-10-01 05:01:49', '2018-10-01 05:11:14'], 'is_legal_dict': {45: 1, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '65548708@N03', 'gmap_node_ids': ['ChIJX0dZK9GNcUgRjOW9GW3jBBs', 'ChIJr0i9p9CNcUgRxcQNyWd9RHs', 'ChIJ-40563uOcUgRRDENN589Bwo'], 'start_time': '2018-09-15 14:19:21', 'end_time': '2018-09-15 16:21:59', 'visit_times_list': ['2018-09-15 14:19:21', '2018-09-15 14:36:10', '2018-09-15 16:21:59'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '86569608@N00', 'gmap_node_ids': ['ChIJDSiFo3COcUgRJ-HiKfMjtNg', 'ChIJwVuIKHiOcUgRtt5c4hTlKnI', 'ChIJdakA-XiOcUgRldRLDdM6Fag'], 'start_time': '2018-10-10 17:08:38', 'end_time': '2018-10-10 20:58:43', 'visit_times_list': ['2018-10-10 17:08:38', '2018-10-10 18:00:18', '2018-10-10 18:47:57'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '67693615@N04', 'gmap_node_ids': ['ChIJAS8K2XCOcUgRtHA15O51Bbo', 'ChIJMQ8UsHaOcUgRkaoKE6kS2uI', 'ChIJixCq0XaOcUgR2cNAFfAl3fE'], 'start_time': '2018-10-08 11:49:29', 'end_time': '2018-10-08 13:05:14', 'visit_times_list': ['2018-10-08 11:49:29', '2018-10-08 12:43:32', '2018-10-08 13:05:14'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '42801288@N05', 'gmap_node_ids': ['ChIJwVuIKHiOcUgRtt5c4hTlKnI', 'ChIJb3DVWNaNcUgRRk5VYWIdf3Y', 'ChIJPTid29WNcUgRr1GAe7m5AF8', 'ChIJ7-KcIteNcUgRIodeKTLjKbc', 'ChIJQzA9982NcUgRIy3typGO_BU'], 'start_time': '2017-08-22 16:07:50', 'end_time': '2017-08-22 19:34:30', 'visit_times_list': ['2017-08-22 16:07:50', '2017-08-22 16:25:10', '2017-08-22 16:28:46', '2017-08-22 17:54:28', '2017-08-22 19:34:30'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '29498908@N05', 'gmap_node_ids': ['ChIJQzA9982NcUgRIy3typGO_BU', 'ChIJtQCEINKNcUgRgKVj5KarNpA', 'ChIJU92F4za1cEgRzuwm6dJhke0', 'ChIJn2Zr4riNcUgR_aJml090EUs'], 'start_time': '2018-12-08 11:31:27', 'end_time': '2018-12-08 14:34:07', 'visit_times_list': ['2018-12-08 11:31:27', '2018-12-08 13:32:41', '2018-12-08 14:08:09', '2018-12-08 14:34:05'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '27045884@N05', 'gmap_node_ids': ['ChIJn2Zr4riNcUgR_aJml090EUs', 'ChIJ-6NfEbqNcUgRQY2mlRgPDSQ', 'ChIJe35Uls2NcUgRHNLj1Pxo-EE', 'ChIJjy_FYtaNcUgR9MZYYSppK6s', 'ChIJGYrPWdaNcUgRS-hCpbJdwa0'], 'start_time': '2018-11-17 13:36:21', 'end_time': '2018-11-17 16:03:30', 'visit_times_list': ['2018-11-17 13:36:21', '2018-11-17 13:37:26', '2018-11-17 15:22:38', '2018-11-17 16:02:48', '2018-11-17 16:03:30'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '63608631@N03', 'gmap_node_ids': ['ChIJe35Uls2NcUgRHNLj1Pxo-EE', 'ChIJ83W8pHiOcUgR0iZurJfO3OI', 'ChIJGYrPWdaNcUgRS-hCpbJdwa0', 'ChIJjy_FYtaNcUgR9MZYYSppK6s'], 'start_time': '2018-09-27 21:18:42', 'end_time': '2018-09-27 22:18:55', 'visit_times_list': ['2018-09-27 21:18:42', '2018-09-27 22:03:33', '2018-09-27 22:13:05', '2018-09-27 22:18:55'], 'is_legal_dict': {45: 1, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '144974330@N06', 'gmap_node_ids': ['ChIJL0tDk9aNcUgR6_9zi3d89-E', 'ChIJjy_FYtaNcUgR9MZYYSppK6s', 'ChIJGYrPWdaNcUgRS-hCpbJdwa0', 'ChIJq9fpINiNcUgRmVc-jNT0ulE', 'ChIJl8wHqCqPcUgRkgmNxplS2FY', 'ChIJrQ1lVHeOcUgR6ERrD2nTyyY', 'ChIJp1AU3HCOcUgRApc3H883m_Q'], 'start_time': '2016-07-09 08:55:10', 'end_time': '2016-07-09 11:25:44', 'visit_times_list': ['2016-07-09 08:55:10', '2016-07-09 08:56:30', '2016-07-09 08:58:50', '2016-07-09 09:00:57', '2016-07-09 09:12:58', '2016-07-09 09:19:25', '2016-07-09 11:25:37'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '144974330@N06', 'gmap_node_ids': ['ChIJrQ1lVHeOcUgR6ERrD2nTyyY', 'ChIJAS8K2XCOcUgRtHA15O51Bbo', 'ChIJixCq0XaOcUgR2cNAFfAl3fE'], 'start_time': '2017-07-08 10:31:49', 'end_time': '2017-07-08 11:25:41', 'visit_times_list': ['2017-07-08 10:31:49', '2017-07-08 11:21:20', '2017-07-08 11:25:29'], 'is_legal_dict': {45: 1, 30: 1, 20: 1, 15: 0, 10:0 , 5: 0}}
{'user_id': '15518367@N03', 'gmap_node_ids': ['ChIJmYPUhM2NcUgRH0Ca2k6kpXo', 'ChIJe35Uls2NcUgRHNLj1Pxo-EE', 'ChIJGYrPWdaNcUgRS-hCpbJdwa0', 'ChIJq9fpINiNcUgRmVc-jNT0ulE', 'ChIJ-40563uOcUgRRDENN589Bwo'], 'start_time': '2018-10-23 14:43:18', 'end_time': '2018-10-23 16:15:53', 'visit_times_list': ['2018-10-23 14:43:18', '2018-10-23 15:06:46', '2018-10-23 15:36:03', '2018-10-23 15:40:08', '2018-10-23 16:07:32'], 'is_legal_dict': {45: 1, 30: 1, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '20085968@N00', 'gmap_node_ids': ['ChIJoZdc2X6OcUgRoiaLJ_T83Zw', 'ChIJ3YClw9WNcUgRY6-GCTHgh54', 'ChIJfRY5V9aNcUgR6BAq3V2f32s', 'ChIJb3DVWNaNcUgRRk5VYWIdf3Y', 'ChIJPTid29WNcUgRr1GAe7m5AF8', 'ChIJT_D2482NcUgRLDC5k1-x9wo', 'ChIJtQCEINKNcUgRgKVj5KarNpA'], 'start_time': '2018-12-08 11:33:54', 'end_time': '2018-12-08 13:10:44', 'visit_times_list': ['2018-12-08 11:33:54', '2018-12-08 11:39:28', '2018-12-08 11:48:57', '2018-12-08 11:49:25', '2018-12-08 11:51:25', '2018-12-08 13:08:22', '2018-12-08 13:10:44'], 'is_legal_dict': {45: 1, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '149218290@N07', 'gmap_node_ids': ['ChIJT_D2482NcUgRLDC5k1-x9wo', 'ChIJe35Uls2NcUgRHNLj1Pxo-EE', 'ChIJoazZs4-FcUgRhtuDV0rBlp8', 'ChIJQzA9982NcUgRIy3typGO_BU', 'ChIJtQCEINKNcUgRgKVj5KarNpA'], 'start_time': '2016-10-13 14:01:18', 'end_time': '2016-10-13 15:30:52', 'visit_times_list': ['2016-10-13 14:01:18', '2016-10-13 14:07:01', '2016-10-13 14:15:08', '2016-10-13 14:26:05', '2016-10-13 15:07:52'], 'is_legal_dict': {45: 1, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '36391175@N00', 'gmap_node_ids': ['ChIJb3DVWNaNcUgRRk5VYWIdf3Y', 'ChIJQzA9982NcUgRIy3typGO_BU', 'ChIJT_D2482NcUgRLDC5k1-x9wo', 'ChIJ9W3SbNiNcUgR7qmBGEf1baE', 'ChIJBw1vRNqNcUgR4E0_KqJLhFc'], 'start_time': '2018-11-07 12:42:28', 'end_time': '2018-11-07 20:23:25', 'visit_times_list': ['2018-11-07 12:42:28', '2018-11-07 14:26:14', '2018-11-07 14:30:29', '2018-11-07 17:54:46', '2018-11-07 20:23:25'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '30763861@N08', 'gmap_node_ids': ['ChIJn2Zr4riNcUgR_aJml090EUs', 'ChIJ-6NfEbqNcUgRQY2mlRgPDSQ', 'ChIJ_771YsSNcUgRjAsDmhr6V8U', 'ChIJS7EMGMeNcUgRMBHfFMTP_GA'], 'start_time': '2018-02-23 17:18:30', 'end_time': '2018-02-23 18:55:02', 'visit_times_list': ['2018-02-23 17:18:30', '2018-02-23 17:35:18', '2018-02-23 18:46:33', '2018-02-23 18:55:02'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '32693718@N07', 'gmap_node_ids': ['ChIJ-40563uOcUgRRDENN589Bwo', 'ChIJgzAMkn6OcUgRwNc29JD9d4I', 'ChIJwVuIKHiOcUgRtt5c4hTlKnI', 'ChIJl8wHqCqPcUgRkgmNxplS2FY', 'ChIJjVJfpHeOcUgRsxzWDSscrn4', 'ChIJ9W3SbNiNcUgR7qmBGEf1baE', 'ChIJn2Zr4riNcUgR_aJml090EUs', 'ChIJU92F4za1cEgRzuwm6dJhke0', 'ChIJ-6NfEbqNcUgRQY2mlRgPDSQ'], 'start_time': '2018-06-21 08:11:26', 'end_time': '2018-06-21 14:01:11', 'visit_times_list': ['2018-06-21 08:11:26', '2018-06-21 08:19:20', '2018-06-21 08:43:19', '2018-06-21 08:46:31', '2018-06-21 08:47:04', '2018-06-21 08:55:46', '2018-06-21 11:15:49', '2018-06-21 11:21:10', '2018-06-21 11:36:24'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '41582091@N03', 'gmap_node_ids': ['ChIJ3YClw9WNcUgRY6-GCTHgh54', 'ChIJe35Uls2NcUgRHNLj1Pxo-EE', 'ChIJmYPUhM2NcUgRH0Ca2k6kpXo', 'ChIJCymtnjSMcUgRzxkHyXoBk6w', 'ChIJZ7fdTDKMcUgR4EyE0CZQLwE', 'ChIJSRf--zKMcUgRj7oEn57VraM', 'ChIJZaR7R4COcUgRLxL0kcw0dAM', 'ChIJjy_FYtaNcUgR9MZYYSppK6s'], 'start_time': '2018-11-07 11:33:01', 'end_time': '2018-11-07 14:25:05', 'visit_times_list': ['2018-11-07 11:33:01', '2018-11-07 11:54:10', '2018-11-07 11:59:33', '2018-11-07 12:05:03', '2018-11-07 12:45:57', '2018-11-07 12:49:50', '2018-11-07 13:49:00', '2018-11-07 14:23:57'], 'is_legal_dict': {45: 1, 30: 1, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '94998461@N03', 'gmap_node_ids': ['ChIJl8wHqCqPcUgRkgmNxplS2FY', 'ChIJrQ1lVHeOcUgR6ERrD2nTyyY', 'ChIJqyKS6NmNcUgR87qM7sIDrCg', 'ChIJ9W3SbNiNcUgR7qmBGEf1baE'], 'start_time': '2018-11-05 10:09:38', 'end_time': '2018-11-05 13:06:41', 'visit_times_list': ['2018-11-05 10:09:38', '2018-11-05 11:27:36', '2018-11-05 12:05:55', '2018-11-05 12:30:01'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '72713394@N04', 'gmap_node_ids': ['ChIJfRY5V9aNcUgR6BAq3V2f32s', 'ChIJb3DVWNaNcUgRRk5VYWIdf3Y', 'ChIJ83W8pHiOcUgR0iZurJfO3OI'], 'start_time': '2018-10-27 14:40:12', 'end_time': '2018-10-27 16:07:13', 'visit_times_list': ['2018-10-27 14:40:12', '2018-10-27 14:56:58', '2018-10-27 15:13:07'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '56148344@N05', 'gmap_node_ids': ['ChIJq9fpINiNcUgRmVc-jNT0ulE', 'ChIJRZNBIM6NcUgRehKYojyT_-A', 'ChIJtQCEINKNcUgRgKVj5KarNpA', 'ChIJ3YClw9WNcUgRY6-GCTHgh54'], 'start_time': '2018-08-15 13:08:25', 'end_time': '2018-08-15 13:54:25', 'visit_times_list': ['2018-08-15 13:08:25', '2018-08-15 13:25:56', '2018-08-15 13:34:53', '2018-08-15 13:54:25'], 'is_legal_dict': {45: 1, 30: 1, 20: 1, 15: 0, 10:0 , 5: 0}}
{'user_id': '56148344@N05', 'gmap_node_ids': ['ChIJS7EMGMeNcUgRMBHfFMTP_GA', 'ChIJn2Zr4riNcUgR_aJml090EUs', 'ChIJU92F4za1cEgRzuwm6dJhke0'], 'start_time': '2018-08-16 08:58:27', 'end_time': '2018-08-16 11:33:46', 'visit_times_list': ['2018-08-16 08:58:27', '2018-08-16 09:30:47', '2018-08-16 11:33:15'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '62548071@N02', 'gmap_node_ids': ['ChIJe35Uls2NcUgRHNLj1Pxo-EE', 'ChIJ_771YsSNcUgRjAsDmhr6V8U', 'ChIJ-6NfEbqNcUgRQY2mlRgPDSQ', 'ChIJn2Zr4riNcUgR_aJml090EUs'], 'start_time': '2018-11-03 12:41:08', 'end_time': '2018-11-03 17:50:53', 'visit_times_list': ['2018-11-03 12:41:08', '2018-11-03 15:23:03', '2018-11-03 16:23:21', '2018-11-03 16:42:02'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '87907059@N07', 'gmap_node_ids': ['ChIJoZdc2X6OcUgRoiaLJ_T83Zw', 'ChIJb3DVWNaNcUgRRk5VYWIdf3Y', 'ChIJtQCEINKNcUgRgKVj5KarNpA'], 'start_time': '2018-09-29 16:51:49', 'end_time': '2018-09-29 17:52:07', 'visit_times_list': ['2018-09-29 16:51:49', '2018-09-29 17:10:33', '2018-09-29 17:19:14'], 'is_legal_dict': {45: 1, 30: 1, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '35163274@N05', 'gmap_node_ids': ['ChIJl1dXkW-OcUgRfB6vL-bvL7E', 'ChIJtQCEINKNcUgRgKVj5KarNpA', 'ChIJb3DVWNaNcUgRRk5VYWIdf3Y', 'ChIJfRY5V9aNcUgR6BAq3V2f32s'], 'start_time': '2018-10-31 11:48:33', 'end_time': '2018-10-31 13:21:27', 'visit_times_list': ['2018-10-31 11:48:33', '2018-10-31 13:18:48', '2018-10-31 13:20:06', '2018-10-31 13:21:27'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '88895568@N07', 'gmap_node_ids': ['ChIJjVJfpHeOcUgRsxzWDSscrn4', 'ChIJ9W3SbNiNcUgR7qmBGEf1baE', 'ChIJq9fpINiNcUgRmVc-jNT0ulE', 'ChIJ-40563uOcUgRRDENN589Bwo', 'ChIJgzAMkn6OcUgRwNc29JD9d4I', 'ChIJjy_FYtaNcUgR9MZYYSppK6s', 'ChIJMQ8UsHaOcUgRkaoKE6kS2uI', 'ChIJixCq0XaOcUgR2cNAFfAl3fE', 'ChIJGYrPWdaNcUgRS-hCpbJdwa0'], 'start_time': '2018-10-29 10:20:29', 'end_time': '2018-10-29 16:09:59', 'visit_times_list': ['2018-10-29 10:20:29', '2018-10-29 10:22:55', '2018-10-29 10:38:47', '2018-10-29 11:31:25', '2018-10-29 12:01:45', '2018-10-29 12:03:34', '2018-10-29 12:15:56', '2018-10-29 12:51:26', '2018-10-29 16:09:59'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '95209750@N05', 'gmap_node_ids': ['ChIJl8wHqCqPcUgRkgmNxplS2FY', 'ChIJp1AU3HCOcUgRApc3H883m_Q', 'ChIJjVJfpHeOcUgRsxzWDSscrn4', 'ChIJGYrPWdaNcUgRS-hCpbJdwa0'], 'start_time': '2018-10-26 10:29:34', 'end_time': '2018-10-26 14:18:36', 'visit_times_list': ['2018-10-26 10:29:34', '2018-10-26 12:40:06', '2018-10-26 14:11:00', '2018-10-26 14:18:36'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '139879813@N08', 'gmap_node_ids': ['ChIJMQ8UsHaOcUgRkaoKE6kS2uI', 'ChIJjVJfpHeOcUgRsxzWDSscrn4', 'ChIJCymtnjSMcUgRzxkHyXoBk6w', 'ChIJmYPUhM2NcUgRH0Ca2k6kpXo', 'ChIJq9fpINiNcUgRmVc-jNT0ulE'], 'start_time': '2018-10-22 11:31:48', 'end_time': '2018-10-22 15:11:20', 'visit_times_list': ['2018-10-22 11:31:48', '2018-10-22 12:11:24', '2018-10-22 13:43:19', '2018-10-22 13:58:29', '2018-10-22 14:34:13'], 'is_legal_dict': {45: 1, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '91832335@N04', 'gmap_node_ids': ['ChIJAS8K2XCOcUgRtHA15O51Bbo', 'ChIJSe08uNyNcUgRMWoullTJvgM', 'ChIJr0i9p9CNcUgRxcQNyWd9RHs'], 'start_time': '2015-12-11 15:59:23', 'end_time': '2015-12-11 21:59:50', 'visit_times_list': ['2015-12-11 15:59:23', '2015-12-11 19:20:42', '2015-12-11 21:59:05'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '27217152@N05', 'gmap_node_ids': ['ChIJb3DVWNaNcUgRRk5VYWIdf3Y', 'ChIJtQCEINKNcUgRgKVj5KarNpA', 'ChIJPTid29WNcUgRr1GAe7m5AF8'], 'start_time': '2018-10-13 14:20:17', 'end_time': '2018-10-13 15:20:45', 'visit_times_list': ['2018-10-13 14:20:17', '2018-10-13 14:28:48', '2018-10-13 15:20:45'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '22619955@N06', 'gmap_node_ids': ['ChIJgzAMkn6OcUgRwNc29JD9d4I', 'ChIJ-40563uOcUgRRDENN589Bwo', 'ChIJ5_cFy4aOcUgRgWwNgaiGMvs', 'ChIJyzYTZ2-OcUgR_xdwPcDEGlE', 'ChIJNTEwWkuOcUgRb7kgcObctlE', 'ChIJ3e2DArCPcUgRr1i9FUxkUm0'], 'start_time': '2018-09-27 10:16:09', 'end_time': '2018-09-27 12:15:50', 'visit_times_list': ['2018-09-27 10:16:09', '2018-09-27 10:21:14', '2018-09-27 10:34:29', '2018-09-27 10:53:01', '2018-09-27 11:19:06', '2018-09-27 11:32:54'], 'is_legal_dict': {45: 1, 30: 1, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '20829994@N04', 'gmap_node_ids': ['ChIJT_D2482NcUgRLDC5k1-x9wo', 'ChIJQzA9982NcUgRIy3typGO_BU', 'ChIJoazZs4-FcUgRhtuDV0rBlp8', 'ChIJL0tDk9aNcUgR6_9zi3d89-E'], 'start_time': '2018-09-09 11:13:07', 'end_time': '2018-09-09 15:32:27', 'visit_times_list': ['2018-09-09 11:13:07', '2018-09-09 11:21:33', '2018-09-09 11:53:22', '2018-09-09 13:40:16'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '101466504@N08', 'gmap_node_ids': ['ChIJ-40563uOcUgRRDENN589Bwo', 'ChIJrQ1lVHeOcUgR6ERrD2nTyyY', 'ChIJAS8K2XCOcUgRtHA15O51Bbo', 'ChIJDSiFo3COcUgRJ-HiKfMjtNg', 'ChIJp1AU3HCOcUgRApc3H883m_Q', 'ChIJwVuIKHiOcUgRtt5c4hTlKnI'], 'start_time': '2018-09-14 12:41:35', 'end_time': '2018-09-14 14:50:58', 'visit_times_list': ['2018-09-14 12:41:35', '2018-09-14 13:27:06', '2018-09-14 13:58:14', '2018-09-14 14:05:49', '2018-09-14 14:06:20', '2018-09-14 14:28:11'], 'is_legal_dict': {45: 1, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '32167019@N00', 'gmap_node_ids': ['ChIJ9W3SbNiNcUgR7qmBGEf1baE', 'ChIJgzAMkn6OcUgRwNc29JD9d4I', 'ChIJq9fpINiNcUgRmVc-jNT0ulE', 'ChIJtQCEINKNcUgRgKVj5KarNpA', 'ChIJmYPUhM2NcUgRH0Ca2k6kpXo', 'ChIJb3DVWNaNcUgRRk5VYWIdf3Y'], 'start_time': '2018-09-07 11:41:53', 'end_time': '2018-09-07 15:12:48', 'visit_times_list': ['2018-09-07 11:41:53', '2018-09-07 12:24:37', '2018-09-07 12:39:37', '2018-09-07 13:27:32', '2018-09-07 13:47:11', '2018-09-07 14:42:09'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '32167019@N00', 'gmap_node_ids': ['ChIJX0dZK9GNcUgRjOW9GW3jBBs', 'ChIJ7-KcIteNcUgRIodeKTLjKbc', 'ChIJBw1vRNqNcUgR4E0_KqJLhFc', 'ChIJbx4F9dqNcUgRPkQr9Xr63z0', 'ChIJJR2RzMSNcUgRxLBgyowlDY8', 'ChIJ53vWPNCNcUgRVzAu33unJ18', 'ChIJqyKS6NmNcUgR87qM7sIDrCg'], 'start_time': '2018-09-09 12:04:06', 'end_time': '2018-09-09 13:07:24', 'visit_times_list': ['2018-09-09 12:04:06', '2018-09-09 12:11:35', '2018-09-09 12:17:50', '2018-09-09 12:23:18', '2018-09-09 12:24:50', '2018-09-09 12:47:36', '2018-09-09 13:07:24'], 'is_legal_dict': {45: 1, 30: 1, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '39918296@N03', 'gmap_node_ids': ['ChIJRVPT1pSNcUgRnkBeHFQtFV8', 'ChIJn2Zr4riNcUgR_aJml090EUs', 'ChIJd--ComGNcUgRhVQbtdVRyfE'], 'start_time': '2018-09-04 11:12:38', 'end_time': '2018-09-04 15:06:59', 'visit_times_list': ['2018-09-04 11:12:38', '2018-09-04 12:40:06', '2018-09-04 15:06:59'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '75695140@N04', 'gmap_node_ids': ['ChIJjy_FYtaNcUgR9MZYYSppK6s', 'ChIJL0tDk9aNcUgR6_9zi3d89-E', 'ChIJGYrPWdaNcUgRS-hCpbJdwa0', 'ChIJQzA9982NcUgRIy3typGO_BU', 'ChIJmYPUhM2NcUgRH0Ca2k6kpXo', 'ChIJe35Uls2NcUgRHNLj1Pxo-EE', 'ChIJU92F4za1cEgRzuwm6dJhke0', 'ChIJ-6NfEbqNcUgRQY2mlRgPDSQ', 'ChIJS7EMGMeNcUgRMBHfFMTP_GA', 'ChIJoazZs4-FcUgRhtuDV0rBlp8', 'ChIJJR2RzMSNcUgRxLBgyowlDY8', 'ChIJBw1vRNqNcUgR4E0_KqJLhFc', 'ChIJr0i9p9CNcUgRxcQNyWd9RHs', 'ChIJ7-KcIteNcUgRIodeKTLjKbc', 'ChIJb3DVWNaNcUgRRk5VYWIdf3Y', 'ChIJrQ1lVHeOcUgR6ERrD2nTyyY', 'ChIJ-40563uOcUgRRDENN589Bwo', 'ChIJDSiFo3COcUgRJ-HiKfMjtNg', 'ChIJdakA-XiOcUgRldRLDdM6Fag', 'ChIJl8wHqCqPcUgRkgmNxplS2FY', 'ChIJ9W3SbNiNcUgR7qmBGEf1baE', 'ChIJjVJfpHeOcUgRsxzWDSscrn4'], 'start_time': '2018-09-08 13:04:13', 'end_time': '2018-09-08 21:59:25', 'visit_times_list': ['2018-09-08 13:04:13', '2018-09-08 13:05:50', '2018-09-08 13:43:09', '2018-09-08 14:15:42', '2018-09-08 14:18:50', '2018-09-08 14:26:55', '2018-09-08 14:31:30', '2018-09-08 14:32:23', '2018-09-08 14:37:27', '2018-09-08 14:43:53', '2018-09-08 14:46:41', '2018-09-08 14:50:08', '2018-09-08 14:51:35', '2018-09-08 14:52:19', '2018-09-08 15:40:58', '2018-09-08 15:52:01', '2018-09-08 15:59:54', '2018-09-08 16:03:27', '2018-09-08 17:45:05', '2018-09-08 18:17:54', '2018-09-08 19:33:11', '2018-09-08 19:34:07'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '75695140@N04', 'gmap_node_ids': ['ChIJb3DVWNaNcUgRRk5VYWIdf3Y', 'ChIJjy_FYtaNcUgR9MZYYSppK6s', 'ChIJa6cipNaNcUgR7M1lsg2kFwo', 'ChIJmYPUhM2NcUgRH0Ca2k6kpXo', 'ChIJq9fpINiNcUgRmVc-jNT0ulE', 'ChIJT_D2482NcUgRLDC5k1-x9wo', 'ChIJ-6NfEbqNcUgRQY2mlRgPDSQ', 'ChIJU92F4za1cEgRzuwm6dJhke0'], 'start_time': '2018-09-09 09:20:05', 'end_time': '2018-09-09 12:09:32', 'visit_times_list': ['2018-09-09 09:20:05', '2018-09-09 09:26:05', '2018-09-09 09:29:02', '2018-09-09 10:43:39', '2018-09-09 10:47:01', '2018-09-09 11:15:48', '2018-09-09 11:42:27', '2018-09-09 11:44:56'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '48551446@N02', 'gmap_node_ids': ['ChIJS7EMGMeNcUgRMBHfFMTP_GA', 'ChIJT_D2482NcUgRLDC5k1-x9wo', 'ChIJQzA9982NcUgRIy3typGO_BU'], 'start_time': '2018-09-20 13:28:31', 'end_time': '2018-09-20 15:53:27', 'visit_times_list': ['2018-09-20 13:28:31', '2018-09-20 15:26:09', '2018-09-20 15:53:27'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '143401526@N02', 'gmap_node_ids': ['ChIJT_D2482NcUgRLDC5k1-x9wo', 'ChIJ3YClw9WNcUgRY6-GCTHgh54', 'ChIJa6cipNaNcUgR7M1lsg2kFwo'], 'start_time': '2018-06-09 12:49:56', 'end_time': '2018-06-09 16:01:06', 'visit_times_list': ['2018-06-09 12:49:56', '2018-06-09 14:48:44', '2018-06-09 16:01:06'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '77175657@N00', 'gmap_node_ids': ['ChIJ-40563uOcUgRRDENN589Bwo', 'ChIJgzAMkn6OcUgRwNc29JD9d4I', 'ChIJl8wHqCqPcUgRkgmNxplS2FY', 'ChIJq9fpINiNcUgRmVc-jNT0ulE', 'ChIJ9W3SbNiNcUgR7qmBGEf1baE', 'ChIJixCq0XaOcUgR2cNAFfAl3fE', 'ChIJbx4F9dqNcUgRPkQr9Xr63z0'], 'start_time': '2018-08-30 12:02:34', 'end_time': '2018-08-30 15:27:32', 'visit_times_list': ['2018-08-30 12:02:34', '2018-08-30 13:37:30', '2018-08-30 13:58:11', '2018-08-30 14:02:19', '2018-08-30 14:05:46', '2018-08-30 14:30:00', '2018-08-30 15:27:32'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '21683597@N08', 'gmap_node_ids': ['ChIJa6cipNaNcUgR7M1lsg2kFwo', 'ChIJfRY5V9aNcUgR6BAq3V2f32s', 'ChIJX0dZK9GNcUgRjOW9GW3jBBs', 'ChIJFXaq8HiOcUgRpWy5c1SeRdc'], 'start_time': '2018-07-21 13:45:29', 'end_time': '2018-07-21 16:57:22', 'visit_times_list': ['2018-07-21 13:45:29', '2018-07-21 13:48:46', '2018-07-21 16:34:07', '2018-07-21 16:57:22'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '132645374@N08', 'gmap_node_ids': ['ChIJq9fpINiNcUgRmVc-jNT0ulE', 'ChIJ-40563uOcUgRRDENN589Bwo', 'ChIJgzAMkn6OcUgRwNc29JD9d4I'], 'start_time': '2018-08-24 12:40:35', 'end_time': '2018-08-24 15:19:54', 'visit_times_list': ['2018-08-24 12:40:35', '2018-08-24 14:37:32', '2018-08-24 14:53:28'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '125040282@N03', 'gmap_node_ids': ['ChIJ3YClw9WNcUgRY6-GCTHgh54', 'ChIJPTid29WNcUgRr1GAe7m5AF8', 'ChIJb3DVWNaNcUgRRk5VYWIdf3Y', 'ChIJmYPUhM2NcUgRH0Ca2k6kpXo', 'ChIJn2Zr4riNcUgR_aJml090EUs', 'ChIJQzA9982NcUgRIy3typGO_BU'], 'start_time': '2018-06-24 12:23:49', 'end_time': '2018-06-24 14:45:46', 'visit_times_list': ['2018-06-24 12:23:49', '2018-06-24 12:31:31', '2018-06-24 12:36:11', '2018-06-24 13:18:11', '2018-06-24 14:00:09', '2018-06-24 14:45:46'], 'is_legal_dict': {45: 1, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '97888609@N02', 'gmap_node_ids': ['ChIJMQ8UsHaOcUgRkaoKE6kS2uI', 'ChIJ7-KcIteNcUgRIodeKTLjKbc', 'ChIJjy_FYtaNcUgR9MZYYSppK6s', 'ChIJ-40563uOcUgRRDENN589Bwo'], 'start_time': '2018-09-08 09:11:29', 'end_time': '2018-09-08 12:36:42', 'visit_times_list': ['2018-09-08 09:11:29', '2018-09-08 11:59:29', '2018-09-08 12:10:28', '2018-09-08 12:36:42'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '59252630@N07', 'gmap_node_ids': ['ChIJfRY5V9aNcUgR6BAq3V2f32s', 'ChIJtQCEINKNcUgRgKVj5KarNpA', 'ChIJQzA9982NcUgRIy3typGO_BU', 'ChIJGYrPWdaNcUgRS-hCpbJdwa0'], 'start_time': '2018-08-30 19:11:49', 'end_time': '2018-08-30 21:14:38', 'visit_times_list': ['2018-08-30 19:11:49', '2018-08-30 19:15:58', '2018-08-30 19:22:42', '2018-08-30 21:14:38'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '32867966@N06', 'gmap_node_ids': ['ChIJe35Uls2NcUgRHNLj1Pxo-EE', 'ChIJT_D2482NcUgRLDC5k1-x9wo', 'ChIJ-6NfEbqNcUgRQY2mlRgPDSQ'], 'start_time': '2018-08-23 12:41:42', 'end_time': '2018-08-23 14:59:06', 'visit_times_list': ['2018-08-23 12:41:42', '2018-08-23 12:43:16', '2018-08-23 14:59:06'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '79189348@N00', 'gmap_node_ids': ['ChIJfdUWIGaScUgRpZyQr13zOTk', 'ChIJiS_vSQ6OcUgRE9rfhtfnA2w', 'ChIJn2Zr4riNcUgR_aJml090EUs', 'ChIJ-6NfEbqNcUgRQY2mlRgPDSQ', 'ChIJU92F4za1cEgRzuwm6dJhke0', 'ChIJb2CBVquNcUgRo4FMeF8eZAU', 'ChIJl1dXkW-OcUgRfB6vL-bvL7E', 'ChIJAS8K2XCOcUgRtHA15O51Bbo', 'ChIJp1AU3HCOcUgRApc3H883m_Q', 'ChIJgzAMkn6OcUgRwNc29JD9d4I'], 'start_time': '2018-08-25 09:40:50', 'end_time': '2018-08-25 14:51:45', 'visit_times_list': ['2018-08-25 09:40:50', '2018-08-25 10:41:03', '2018-08-25 11:19:22', '2018-08-25 11:30:02', '2018-08-25 11:52:33', '2018-08-25 12:58:54', '2018-08-25 14:00:29', '2018-08-25 14:30:07', '2018-08-25 14:34:26', '2018-08-25 14:51:45'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '31769015@N00', 'gmap_node_ids': ['ChIJn2Zr4riNcUgR_aJml090EUs', 'ChIJ-6NfEbqNcUgRQY2mlRgPDSQ', 'ChIJZ7fdTDKMcUgR4EyE0CZQLwE', 'ChIJjy_FYtaNcUgR9MZYYSppK6s', 'ChIJPTid29WNcUgRr1GAe7m5AF8', 'ChIJb3DVWNaNcUgRRk5VYWIdf3Y', 'ChIJfRY5V9aNcUgR6BAq3V2f32s', 'ChIJtQCEINKNcUgRgKVj5KarNpA', 'ChIJT_D2482NcUgRLDC5k1-x9wo', 'ChIJQzA9982NcUgRIy3typGO_BU', 'ChIJe35Uls2NcUgRHNLj1Pxo-EE', 'ChIJmYPUhM2NcUgRH0Ca2k6kpXo', 'ChIJX0dZK9GNcUgRjOW9GW3jBBs', 'ChIJr0i9p9CNcUgRxcQNyWd9RHs', 'ChIJbx4F9dqNcUgRPkQr9Xr63z0', 'ChIJSe08uNyNcUgRMWoullTJvgM', 'ChIJd--ComGNcUgRhVQbtdVRyfE'], 'start_time': '2018-04-14 10:26:24', 'end_time': '2018-04-14 17:08:41', 'visit_times_list': ['2018-04-14 10:26:24', '2018-04-14 10:32:57', '2018-04-14 11:13:55', '2018-04-14 11:57:09', '2018-04-14 12:35:29', '2018-04-14 12:51:05', '2018-04-14 13:10:43', '2018-04-14 13:17:08', '2018-04-14 13:22:20', '2018-04-14 13:23:09', '2018-04-14 13:28:29', '2018-04-14 13:47:31', '2018-04-14 15:14:51', '2018-04-14 15:40:31', '2018-04-14 16:18:47', '2018-04-14 16:45:31', '2018-04-14 17:05:32'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '31769015@N00', 'gmap_node_ids': ['ChIJCymtnjSMcUgRzxkHyXoBk6w', 'ChIJSRf--zKMcUgRj7oEn57VraM', 'ChIJZ7fdTDKMcUgR4EyE0CZQLwE', 'ChIJZaR7R4COcUgRLxL0kcw0dAM', 'ChIJb3DVWNaNcUgRRk5VYWIdf3Y', 'ChIJjy_FYtaNcUgR9MZYYSppK6s', 'ChIJGYrPWdaNcUgRS-hCpbJdwa0', 'ChIJq9fpINiNcUgRmVc-jNT0ulE', 'ChIJl8wHqCqPcUgRkgmNxplS2FY', 'ChIJrQ1lVHeOcUgR6ERrD2nTyyY', 'ChIJDSiFo3COcUgRJ-HiKfMjtNg', 'ChIJMQ8UsHaOcUgRkaoKE6kS2uI', 'ChIJiS_vSQ6OcUgRE9rfhtfnA2w', 'ChIJd--ComGNcUgRhVQbtdVRyfE'], 'start_time': '2018-04-15 10:50:54', 'end_time': '2018-04-15 16:51:35', 'visit_times_list': ['2018-04-15 10:50:54', '2018-04-15 11:15:25', '2018-04-15 11:19:34', '2018-04-15 12:10:40', '2018-04-15 12:24:05', '2018-04-15 13:36:20', '2018-04-15 13:41:13', '2018-04-15 13:48:15', '2018-04-15 13:53:42', '2018-04-15 14:10:20', '2018-04-15 14:11:48', '2018-04-15 14:24:49', '2018-04-15 15:36:35', '2018-04-15 16:49:44'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '47072881@N06', 'gmap_node_ids': ['ChIJZaR7R4COcUgRLxL0kcw0dAM', 'ChIJCymtnjSMcUgRzxkHyXoBk6w', 'ChIJZ7fdTDKMcUgR4EyE0CZQLwE'], 'start_time': '2018-08-15 10:24:46', 'end_time': '2018-08-15 12:21:12', 'visit_times_list': ['2018-08-15 10:24:46', '2018-08-15 11:11:02', '2018-08-15 12:21:12'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
{'user_id': '95996656@N06', 'gmap_node_ids': ['ChIJvzWOjxaOcUgR96yCp49iNtQ', 'ChIJiS_vSQ6OcUgRE9rfhtfnA2w', 'ChIJfdUWIGaScUgRpZyQr13zOTk', 'ChIJ0b5VukKScUgRmpGZ4ouNC4o', 'ChIJd--ComGNcUgRhVQbtdVRyfE', 'ChIJ5_cFy4aOcUgRgWwNgaiGMvs'], 'start_time': '2018-08-11 11:48:27', 'end_time': '2018-08-11 15:54:41', 'visit_times_list': ['2018-08-11 11:48:27', '2018-08-11 12:37:05', '2018-08-11 13:11:44', '2018-08-11 13:53:46', '2018-08-11 14:55:58', '2018-08-11 15:54:41'], 'is_legal_dict': {45: 0, 30: 0, 20: 0, 15: 0, 10:0 , 5: 0}}
